<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/unitButton_Previos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Page:1"
             />
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/unitButton_Jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jump"
                />
        <Button
            android:id="@+id/unitButton_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            />
    </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit6"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pwd"
                    />

                <TextView
                    android:id="@+id/mc_cn1_scgl1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="###" />
                <TextView
                    android:id="@+id/mc_cn1_scgl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_scgl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_scgl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_scgl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_scgl6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pwr"
                    />
                <TextView
                    android:id="@+id/mc_cn1_fsgl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_fsgl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_fsgl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_fsgl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_fsgl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_fsgl6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SWR"
                    />
                <TextView
                    android:id="@+id/mc_cn1_zbb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_zbb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_zbb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_zbb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_zbb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_zbb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volt"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dy3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dy4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dy5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dy6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    />
                <TextView
                    android:id="@+id/mc_cn1_wd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_wd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_wd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_wd4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_wd5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_wd6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curr1"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curr2"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curr3"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curr4"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curr5"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curr6"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
                <TextView
                    android:id="@+id/mc_cn1_dl66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    />
            </TableRow>


        </TableLayout>





</LinearLayout>
